<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="./style.css ">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>Title One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo nobis sequi voluptas cupiditate minima vel officia nihil hic maxime. Officiis consequatur aperiam quidem suscipit necessitatibus aliquid qui, praesentium voluptas.</p>
            </div>
            <span></span>
        </div>
        <div class="box">
            <div class="content">
                <h2>Title Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo nobis sequi voluptas cupiditate minima vel officia nihil hic maxime. Officiis consequatur aperiam quidem suscipit necessitatibus aliquid qui, praesentium voluptas.</p>
            </div>
            <span></span>
        </div>
        <div class="box">
            <div class="content">
                <h2>Title Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quo nobis sequi voluptas cupiditate minima vel officia nihil hic maxime. Officiis consequatur aperiam quidem suscipit necessitatibus aliquid qui, praesentium voluptas.</p>
            </div>
            <span></span>
        </div>
    </div> 
</body>
<script src="./script.js"></script>
</html>