<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <button class="outside">
            <div class="btn"><i class="fa-brands fa-linkedin"></i></div>
        </button>
        <button class="outside">
            <div class="btn"><i class="fa-brands fa-github"></i></div>
        </button>
        <button class="outside">
            <div class="btn"><i class="fa-brands fa-facebook"></i></div>
        </button>
    </div>
</body>

</html>