*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background: #000;
}

.container{
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: #2d2a2a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.btn i{
    font-size: 1.8rem;
    color: #7a7a7a;
    transition: 0.6s;
}

@property --fill {
    syntax: '<percentage>';
    initial-value: 0%;
    inherits: true;
}

.outside{
    padding: 3px;
    background: conic-gradient(greenyellow var(--fill), transparent var(--fill));
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    transition: --fill 0.8s ease-in-out;
}

.outside:hover{
    --fill: 100%
}

.outside:hover .btn i{
    color: greenyellow;
}