<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button id="glow" class="button">Submit</button>
        <button id="border" class="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </button>

        <button id="auto" class="button" href="">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
        </button>
        <button id="twoBorder" class="newButton">
            <div class="in">submit</div>
        </button>
    </div>
</body>
</html>