*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: #000;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

button{
    position: relative;
    padding: 1.5rem 3rem;
    width: 14rem;
    color: #999;
    background: #2d2d2d;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    border-radius: 50px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
    overflow: hidden;
}

button:hover{
    color: var(--clr);
    text-shadow: 0 0 15px var(--clr),
    0 0 40px var(--clr);
}

button span{
    position: relative;
    z-index: 1;
}

button::before{
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: radial-gradient(var(--clr), transparent, transparent);
    transition: 0.5s, top 0s, left 0s;
    opacity: 0;
}

button:hover::before{
    opacity: 1;
}

button::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #2d2d2dcc;
    border-radius: 47px;
}