*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html, body{
    width: 100%;
    height: 100%;
    background: black;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn{
    position: relative;
    background: #220707;
    color: yellow;
    font-size: 1.2rem;
    padding: 1rem 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    overflow: hidden;
}

.btn:nth-child(2){
    color: white;
}

.btn:hover{
    transition-delay: 0.5s;
    color: black;
    background: yellow;
    box-shadow: 0 0 10px yellow,
    0 0 20px yellow,
    0 0 40px yellow;
    border-radius: 5px;
}

.btn:nth-child(2):hover{
    background: white;
    box-shadow: 0 0 10px white,
    0 0 20px white,
    0 0 40px white;
}

.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    border-top: 2px solid yellow;
    border-left: 2px solid yellow;
    transition: 0.5s;
}

.btn:nth-child(2)::before{
    border-top: 2px solid white;
    border-left: 2px solid white;
}

.btn:hover:before, .btn:hover::after{
    width: 100%;
    height: 100%;
}

.btn::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid yellow;
    border-right: 2px solid yellow;
    transition: 0.5s;
}

.btn:nth-child(2)::after{
    border-bottom: 2px solid white;
    border-right: 2px solid white;
}