*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #222;
    overflow: hidden;
}
h2{
    color: #333;
    font-size: 5rem;
    /* no select effect using mouse pointer */
    user-select: none;
    text-align: center;
}
i{
    position: fixed;
    background: #fff;
    /* disabled mouse pointer click */
    pointer-events: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* animation: animate 2s ease-out forwards; */
        /* animation added to js file */
}

@keyframes animate {
    0%{
        opacity: 1;
        transform: translate(-50%, -50%);
    }
    100%{
        opacity: 0;
        transform: translate(var(--randomX), var(--randomY));
    }
}

