<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="outside">
            <div class="card">
                <h1 class="">DevWave Diaries</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae nostrum ipsam rem alias magni quo itaque ipsa id. Aut rem maiores porro tempore rerum non. Necessitatibus, blanditiis dolor. Vero sapiente doloribus animi debitis necessitatibus?</p>
            </div>
        </div>
    </div>
</body>
</html>