*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    background: #000;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu{
    width: 7rem;
    height: 7rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 70px;
    position: absolute;
    overflow: hidden;
    cursor: pointer;
    background: #eceff1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.btn i{
    font-size: 2rem;
}

.btn:nth-child(1){
    z-index: 1;
    transition: 1s;
}

.btn:nth-child(2){transition-delay: 0s;}
.btn:nth-child(3){transition-delay: .1s;}
.btn:nth-child(4){transition-delay: .2s;}
.btn:nth-child(5){transition-delay: .3s;}
.btn:nth-child(6){transition-delay: .4s;}
.btn:nth-child(7){transition-delay: .5s;}

input:checked~#show-menu .btn:nth-child(1){
    transform: translate(-50%, -50%) rotate(225deg);
}

input:checked~#show-menu .btn:not(:nth-child(1)){
    box-shadow: 0 0 10px #eceff1, 0 0 20px #eceff1;
}

input:checked~#show-menu .btn:nth-child(2){
    top: -30%;
    opacity: 1;
}

input:checked~#show-menu .btn:nth-child(3){
    top: 0%;
    left: 130%;
    opacity: 1;
}

input:checked~#show-menu .btn:nth-child(4){
    top: 100%;
    left: 130%;
    opacity: 1;
}
input:checked~#show-menu .btn:nth-child(5){
    top: 130%;
    opacity: 1;
}
input:checked~#show-menu .btn:nth-child(6){
    top: 100%;
    left: -30%;
    opacity: 1;
}
input:checked~#show-menu .btn:nth-child(7){
    top: 0%;
    left: -30%;
    opacity: 1;
}