*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    overflow: hidden;
}

.box{
    position: relative;
    width: 45rem;
    /* calculate */
    height: 15rem;
    /* calculate */
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    color: #fff;
    font-size: 5rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    text-shadow: 0 0 10px #DFFF00,
    0 0 20px #DFFF00,
    0 0 40px #DFFF00,
    0 0 80px #DFFF00;
}
.lightBar{
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    z-index: 2;
    box-shadow: 0 0 10px #DFFF00,
    0 0 20px #DFFF00,
    0 0 40px #DFFF00,
    0 0 80px #DFFF00;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%, 5%{
        transform: scaleY(0) translateX(0);
    }
    10%{
        transform: scaleY(1) translate(0);
    }
    90%{
        transform: scaleY(1) translateX(calc(45rem - 10px));
        /* box width - lightbar width */
    }
    95%, 100%{
        transform: scaleY(0) translateX(calc(45rem - 10px));
    }
}

.topLayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: topLayerAnimate 10s linear infinite;
}

@keyframes topLayerAnimate {
    0%, 5%{
        transform: translateX(0);
    }
    45%, 50%{
        transform: translateX(100%);
    }

    50.001%, 55%{
        transform: translateX(-100%);
    }
    95%, 100%{
        transform: translateX(0%);
    }
}