<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="top">
        <img id="logo" src="food picture/logo.png" alt="">
        <h2>FoodFusionHub</h2>
    </div>
    <div class="container">
        <div class="form">
            <h2>Login</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="" placeholder="Username">
                </div>
                <div class="inputBox">
                    <input type="password" name="" placeholder="password">
                </div>
                <div class="inputBox">
                    <a href="./index.html"><input id="btn" type="button" value="Login"></a>
                    <!-- <input id="btn" type="button" value="Login"> -->
                </div>
                <p>Don't have an account? <a href="./singup.html">Singup</a></p>
                <p>Forget Password? <a href="#">Click Here</a></p>
            </form>      
        </div>
    </div>
</body>
</html>